/*#include<stdio.h>
int getint() {
    int x = 0, f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9') {
        if (ch == '-') f = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}*/
//gcc integer-divide-optimization.c sylib.c -include sylib.h -Wall -Wno-unused-result -o binary-integer-divide-optimization && time ./binary-integer-divide-optimization < integer-divide-optimization.in
int loopCount = 0;
int multi = 2;
int size = 25;

int func(int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25)
{
  i1 = i1 /2;
  i2 = i2 /2;
  i3 = i3 /2;
  i4 = i4 /2;
  i5 = i5 /2;
  i6 = i6 /2;
  i7 = i7 /2;
  i8 = i8 /2;
  i9 = i9 /2;
  i10 = i10 /2;
  i11 = i11 /2;
  i12 = i12 /2;
  i13 = i13 /2;
  i14 = i14 /2;
  i15 = i15 /2;
  i16 = i16 %10;
  i17 = i17 /2;
  i18 = i18 /2;
  i19 = i19 %2;
  i20 = i20 /2;
  i21 = i21 /2;
  i22 = i22 /2;
  i23 = i23 /2;
  i24 = i24 /2;
  i25 = i25 /2;
  printf("i1=%d,i2=%d,i3=%d,i4=%d,i5=%d,i6=%d,i7=%d,i8=%d,i9=%d,i10=%d,i11=%d,i12=%d,i13=%d,i14=%d,i15=%d,i16=%d,i17=%d,i18=%d,i19=%d,i20=%d,i21=%d,i22=%d,i23=%d,i24=%d,i25=%d\n", i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25);
  return i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19 + i20 + i21 + i22 + i23 + i24 + i25;
}

int main()
{
  int sum = 0;
  int i = 0;
  loopCount = getint();
  // starttime();
  while(i<loopCount)
  {
    int tmp = 0;
    int j = 0;
    while(j<1) {
       printf("tmp=%d\n", tmp);
      tmp = tmp + func(i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi, i*multi) / size;
      printf("%d, %d, %d\n", i, j, tmp);
      j = j + 1;
    }
    tmp = tmp / 1;
    sum = sum + tmp;
    sum = sum % 2147385347;
    i = i + 1;
  }
  // stoptime();
  printf("%d\n", sum);
  //putch(10);
  return 0;
}
